<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>demo</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <style>
      input {
          display: inline-block;
          box-sizing: border-box;
          width: 100%;
          height: 34px;
          padding: 0 11px;
          margin: 0;
          border-radius: 0;
          border: 1px solid #cbd1d4;
          font-size: 14px;
          font-family: Arial,Helvetica,sans-serif;
          color: #333;
          background-color: #fff;
      }
      img {
        /*float: left;*/
      }
      .company {
        border-bottom: 1px solid #ccc;
        padding: 10px;
      }
      .company span {
        color: #999;
      }

      .company:after {
         content: '';
         display: block;
         clear: both;
      }
  </style>
</head>
<body>
  <div id="app"></div>
</body>
</html>